<!DOCTYPE html>
<html lang=zh>
<head>

    <meta charset="utf-8">
    
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
            <meta name="renderer" content="webkit">
            <meta http-equiv="Cache-Control" content="no-transform" />
            <meta http-equiv="Cache-Control" content="no-siteapp" />
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="format-detection" content="telephone=no,email=no,adress=no">
            <!-- Color theme for statusbar -->
            <meta name="theme-color" content="#000000" />
            <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
            <meta http-equiv="window-target" content="_top" />
            
                    
                        <title>
                            
                                一次微信吵架引发的反思 |
                                    
                                        八度易飞
                        </title>
                        <meta name="description" content="一次微信吵架引发的反思  今天我来到了 Tims 咖啡厅，看了一眼时间日志，记下当前时间「16:20」。在接下来的20分钟里，我用了5分钟点餐、找座位和取食物，然后花了15分钟记录一元本的知识。  接">
<meta property="og:type" content="article">
<meta property="og:title" content="一次微信吵架引发的反思">
<meta property="og:url" content="https://blog.baduyifei.com/p/20230930-reflections-by-the-wechat-quarrel/index.html">
<meta property="og:site_name" content="八度易飞">
<meta property="og:description" content="一次微信吵架引发的反思  今天我来到了 Tims 咖啡厅，看了一眼时间日志，记下当前时间「16:20」。在接下来的20分钟里，我用了5分钟点餐、找座位和取食物，然后花了15分钟记录一元本的知识。  接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-29T16:00:00.000Z">
<meta property="article:author" content="baduyifei">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
                            <!-- Canonical links -->
                            <link rel="canonical" href="https://blog.baduyifei.com/p/20230930-reflections-by-the-wechat-quarrel/index.html">
                            
                                    
                                        <link rel="icon" href="/favicon.png" type="image/x-icon">
                                        
                                            
<link rel="stylesheet" href="/css/style.css">

                                                
                                                        
                                                                
                                                                        
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="八度易飞" type="application/atom+xml">
</head>

<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">八度易飞</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 我们注定要去做一些宿命之事。</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Wechat" ><i class="icon icon-wechat"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味。而品味会裹挟你，让你排斥他人，变得狭隘。所以，要<b>创造</b>。<br><br>今年的主题是<b>「内省」</b>。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/cool/" style="font-size: 13px;">cool</a> <a href="/tags/tag1/" style="font-size: 14px;">tag1</a> <a href="/tags/tag2/" style="font-size: 14px;">tag2</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20230930-reflections-by-the-wechat-quarrel" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一次微信吵架引发的反思
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/p/20230930-reflections-by-the-wechat-quarrel/" class="article-date">
	  <time datetime="2023-09-29T16:00:00.000Z" itemprop="datePublished">2023-09-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/p/20230930-reflections-by-the-wechat-quarrel/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一次微信吵架引发的反思</p>
<p>今天我来到了 Tims 咖啡厅，看了一眼时间日志，记下当前时间「16:20」。在接下来的20分钟里，我用了5分钟点餐、找座位和取食物，然后花了15分钟记录一元本的知识。</p>
<p>接着，从16:40到18:15（现在时间），总计1小时35分钟，我与DLL在微信上发生了一场激烈的争吵 —— 通过手机屏幕、使用微信、一个字一个字的打字吵架，高强度的吵架让我心慌、内心混乱失序、头脑发昏、不理智不清醒。而DLL也显然被搞得很烦躁。</p>
<p>看了一眼时间日志我被吓到了：竟然吵了这么久啊！</p>
<p>只顾低着头一直吵一直发微信，时间竟过去了这么久，而且都是吵架。更可怕的是，只说了 3 个话题，话题 4 死活都聊不到一个点上，双方隔着屏幕，效率又低又憋气。然而，我只在咖啡厅学习了短短15分钟，真的只有15分钟！</p>
<p>反应过来后强行终止了吵架话题，接着就是一阵深深的自我责备和满满的羞愧。</p>
<p>为了不让这 1h35min 被白白浪费掉，而是把这踩过的坑，变成成功的经验。我必须从这次事件中吸取教训，转化为成长的力量。</p>
<p>失败从来都不是成功之母，失败了爬起来总结成长，才是成功之母。否则失败了 100 次，最后也只是成了一个被实锤的 loser 。</p>
<p>踩过的坑，也只是坑，以后还会再掉进去，还会反复掉进去。但是总结了，这个「坑」就变成了宝贵的经验和财富，就是成长。这些所谓的“坑”，也就变成了我们成长道路上的一种经历。</p>
<p>我一定要反思反思再反思！</p>
<p>以后谨记谨记再谨记！</p>
<p>本次的反思如下：</p>
<ol>
<li><strong>‌咖啡厅时间管理</strong> ：以后来咖啡厅手机就开启勿扰模式。不要用微信开启聊天。</li>
<li><strong>微信使用原则</strong> ：在微信上用文字不要聊太深的东西，微信只用来回复信息与消息。不用来作为聊天、吵架、探讨等复杂内容或深入讨论的工具。如果想要聊，就把话题记录下来，当面讨论。</li>
<li><strong>争吵前的准备</strong> ：如果不可避免要发生争吵，就要提前先想好争论的主题，不要乱吵。无谓的乱吵 1 解决不了问题，2 影响心情，3 浪费时间， 4 破坏关系。</li>
<li><strong>情绪管理</strong> ：把「吵架」和「抱怨」，当做是解决问题的工具，而不要被它掌控而情绪失控。始终要让理智在线。</li>
<li><strong>写下来</strong> ：任何需要讨论的问题，都要写成文章，而不要非要强迫拉着 DLL 和我讨论。我要养成写作的习惯，让 DLL 通过阅读我的文章，了解我的观点和思想。</li>
<li><strong>独立思考</strong> ：以后要养成独立思考的习惯。学会用文字梳理自己混乱的想法，反复书写，反复梳理，反复修改，可通过迭代文章的方式，慢慢让自己的观点和原则越来越清晰得视觉化呈现出来。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.baduyifei.com/p/20230930-reflections-by-the-wechat-quarrel/" title="一次微信吵架引发的反思" target="_blank" rel="external">https://blog.baduyifei.com/p/20230930-reflections-by-the-wechat-quarrel/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">八度易飞</span><small class="ml-1x"></small></a></h3>
        <div>我们注定要去做一些宿命之事。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/p/20230913-my-playlist-abbrlink/" title="我的音乐列表"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,twitter" data-mobile-sites="wechat,weibo,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Wechat" ><i class="icon icon-wechat"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                            <div class="publishby">

                                © 2023 <a href="https://baduyifei.com" target="_blank"> baduyifei </a> </br> CC BY-NC-SA 4.0</br>Nothing is impossible for a willing heart.
                            </div>
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '写下你的感悟',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>