<!DOCTYPE html>
<html lang=zh>
<head>

    <meta charset="utf-8">
    
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
            <meta name="renderer" content="webkit">
            <meta http-equiv="Cache-Control" content="no-transform" />
            <meta http-equiv="Cache-Control" content="no-siteapp" />
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <meta name="format-detection" content="telephone=no,email=no,adress=no">
            <!-- Color theme for statusbar -->
            <meta name="theme-color" content="#000000" />
            <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
            <meta http-equiv="window-target" content="_top" />
            
                    
                        <title>
                            
                                开始做公众号的第一天，给自己反思过往、改变生活的机会 |
                                    
                                        八度易飞
                        </title>
                        <meta name="description" content="开始做公众号的第一天，给自己反思过往、改变生活的机会 自离开校园，再也没有机会坐下来，慢慢的、认真的去记录一些什么，时间久了，竟也无法提笔诉说。  从2014年公众号红利期开始，我就随大流地注册了公众">
<meta property="og:type" content="article">
<meta property="og:title" content="开始做公众号的第一天，给自己反思过往、改变生活的机会">
<meta property="og:url" content="https://baduyifei.github.io/blog-pure/p/20200616-wechat-public/index.html">
<meta property="og:site_name" content="八度易飞">
<meta property="og:description" content="开始做公众号的第一天，给自己反思过往、改变生活的机会 自离开校园，再也没有机会坐下来，慢慢的、认真的去记录一些什么，时间久了，竟也无法提笔诉说。  从2014年公众号红利期开始，我就随大流地注册了公众">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080258752.jpeg">
<meta property="article:published_time" content="2020-06-16T09:07:21.000Z">
<meta property="article:modified_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:author" content="baduyifei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080258752.jpeg">
                            <!-- Canonical links -->
                            <link rel="canonical" href="https://baduyifei.github.io/blog-pure/p/20200616-wechat-public/index.html">
                            
                                    
                                        <link rel="icon" href="/favicon.png" type="image/x-icon">
                                        
                                            
<link rel="stylesheet" href="/blog-pure/css/style.css">

                                                
                                                        
                                                                
                                                                        
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog-pure/atom.xml" title="八度易飞" type="application/atom+xml">
</head>

<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/blog-pure/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">八度易飞</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 我们注定要去做一些宿命之事。</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog-pure/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog-pure/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog-pure/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog-pure/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog-pure/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog-pure/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blog-pure/" target="_blank" title="Wechat" ><i class="icon icon-wechat"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味。而品味会裹挟你，让你排斥他人，变得狭隘。所以，要<b>创造</b>。<br><br>今年的主题是<b>「内省」</b>。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/09/">九月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/06/">六月 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog-pure/tags/blog/" style="font-size: 13px;">blog</a> <a href="/blog-pure/tags/cool/" style="font-size: 13px;">cool</a> <a href="/blog-pure/tags/tag1/" style="font-size: 14px;">tag1</a> <a href="/blog-pure/tags/tag2/" style="font-size: 14px;">tag2</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20200616-wechat-public" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      开始做公众号的第一天，给自己反思过往、改变生活的机会
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog-pure/p/20200616-wechat-public/" class="article-date">
	  <time datetime="2020-06-16T09:07:21.000Z" itemprop="datePublished">2020-06-16</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog-pure/p/20200616-wechat-public/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="开始做公众号的第一天，给自己反思过往、改变生活的机会"><a href="#开始做公众号的第一天，给自己反思过往、改变生活的机会" class="headerlink" title="开始做公众号的第一天，给自己反思过往、改变生活的机会"></a>开始做公众号的第一天，给自己反思过往、改变生活的机会</h1><p>自离开校园，再也没有机会坐下来，慢慢的、认真的去记录一些什么，时间久了，竟也无法提笔诉说。</p>
<p>从2014年公众号红利期开始，我就随大流地注册了公众号，但是来来回回，竟然还是没有开始。</p>
<p>这已经是我第三次注册公众号了，也准备认真开始记录些什么。记录我未来的生活、兴趣，所思所想，传递我对生活的态度。</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>第一篇，还是先做个自我介绍吧。</p>
<p>我叫文七刀。</p>
<p>有过几年的创业经历，现在是一家互联网的产品经理。过着<strong>表面一片祥和、内心却波澜壮阔</strong>的生活。</p>
<p>我的履历很简单。</p>
<p>但是却折腾了很久。</p>
<p>大概是我真的太喜欢<strong>折腾</strong>了。我喜欢在不同的城市生活、居住，用整个热情去体验每一个城市带给我的感受和不同，这让我感觉生命美好，万物可期。</p>
<p>这些年，走过的地方，受过的思想碰撞，让我无法停止自己的脚步。我的目光永远在前方，总感觉有无数的可能性在等待着我去发现，去体验，去感受，去领略。<strong>我既兴奋又痴迷。</strong></p>
<p>有时候我会特别羡慕周围的同事朋友，他们能在一个岗位上有十几年的积累和蓄势，这些都成为后来事业成功的基石。转而问问自己：“如果可以，你愿意吗？” 我又感觉自己好像受到了莫大的委屈。</p>
<p>所以，大概我最需要的不是羡慕他人的生活，而是梳理并悦纳自己吧。</p>
<h2 id="关于名字"><a href="#关于名字" class="headerlink" title="关于名字"></a>关于名字</h2><p>在注册公众号的前两天，我想了好多名字，但是都被注册了，我懊恼极了。</p>
<p>我也觉得一个人在这里懊恼是没有用的，所以我机智地拉上了董董董和猴哥一起痛苦，他们每天都在我的「威逼利诱」下不断在群里扔出来各种奇奇怪怪的名字，被我否了又否。</p>
<p>终于在第二天的晚上，我在群里丢了一个名字<strong>「文七刀」</strong>。</p>
<p>他们赶紧激动的问，这个名字有人注册吗？</p>
<p>我答没有。</p>
<p>然后就是一顿来自马屁式吹捧，“这个好，江湖侠气”，“对，<strong>七刀为切</strong>。文七刀，就是文切啊”，“对，就是文人的切磋，文切”，“好好好”，“不错不错”。。。</p>
<p>马屁之后问董董董问我怎么想出来的，有什么特别的寓意。</p>
<p>我：。。。</p>
<p>确实有个故事，但还是以后再说吧。</p>
<blockquote>
<p>有句话是这么说的：1万个正确的考虑不如一个有缺点的行动。</p>
</blockquote>
<p>所以就这样，我仓促的准备好了，<strong>上路</strong>。</p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>我最喜欢的学习状态，就是<strong>认知被不断突破</strong>带来的爽感。那种原有认知碎一地的声音，能让你切切实实的感受到自己真的是在成长。大概像是一种<strong>肌肉撕裂</strong>的声音，感受得到的痛，感受得到的爽。</p>
<p>上周末的时候我参加了<strong>新精英生涯实战班</strong>的学习，虽然只有短短3天，但是我的大脑真的是要炸掉了。当不断的有大块大块的知识强行塞到这颗小小的脑子里面，你明明感觉到已经装不下了装不下了，但是还是要不停的汲取的时候，真的让人混乱和头大。晚上回到床上，我倒头就睡着了。</p>
<p>当太阳升起，新的一天来临，又是同样的冲击。在这一次次的冲击中，被强行拔高的认知，在一点点的和你的身体融为一体。这真的是一种很奇妙的感觉。让人很兴奋。</p>
<p>收获到你从来没有想过的问题，疏通了卡了几年都无法破除的卡点，那些自带能量和资源的人带给你的震撼，都让你深深的感受到知识的力量。这些都充满了魅力。</p>
<p>相对于知识来带的兴奋，人与人的链接更加奇妙。</p>
<p>他们的一言一行，都在无时无刻的影响着你，重新刻画着你对于既有书本上知识点的深刻理解。</p>
<blockquote>
<p>所以老师说，不管是心理咨询师，还是生涯咨询师，都是一种<strong>「用生命影响生命」</strong>的状态。</p>
</blockquote>
<p>对此我深有感触。</p>
<p>所以但凡体会过认知成长的人，大概这辈子都再也不会放弃<strong>学习</strong>了。《终身成长》大概就是如此。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>现在的时代已经再也不像十年前，为了工资为了温饱。工作带给人的，更多的是价值和成就感。特别是当周围充斥着95后，感觉更是如此。</p>
<p>我可以因为不喜欢一个工作而辞职，也可以因为喜欢一个工作而废寝忘食。所以我对工作的理解，更多的<strong>基于价值</strong>。</p>
<p>当然对于职业生涯的理解和探索，我不得不把我的老师<strong>古典</strong>搬出来了，<strong>「职业生涯三叶草」</strong>模型和<strong>「生涯四看」</strong>，助力我看清职业，看清自己。</p>
<p>所以对于这一部分的理解，出门右转 <strong><a target="_blank" rel="noopener" href="https://www.xjy.cn/">新精英生涯</a></strong> ，带给你不一样的认知体验。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080258752.jpeg" alt="图片"></p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>生活上，因为自己的“<strong>折腾</strong>”，让生命多了更多的可能和视角，也让生命多了一些分外的精彩。和爱的人一起去发现更多的美好，我已经想不到比这个更酷的事情了。（当然，不能太贫穷啊啊）</p>
<p>安安稳稳，开开心心，是一种精彩；</p>
<p>见人，见事，见天地，是另外一种精彩；</p>
<p>偶尔周围有朋友会问，那你父母谁来照顾？</p>
<p>我回：<code>我有个哥，亲哥。在家</code>。</p>
<p>然后接下来基本就是享受朋友们投来的羡慕的目光了。</p>
<p>痛苦的是日益飙升的体重，和懒死都不愿意动一动的身体。</p>
<p><strong>over</strong></p>
<p>以后我也会分享更多关于职场-成长-阅读-历史的话题，喜欢可以关注我的公众号呀</p>
<hr>
<p><strong>- 文七刀 -</strong></p>
<p>原教培创业者，现互联网产品经理</p>
<p>喜欢阅读，喜欢思考，喜欢历史</p>
<p>渴求新知，喜欢不断打破自己认知边界的爽感，热爱成长</p>
<p>还喜欢折腾，希望通过折腾，成长为自己的样子</p>
<p>活出一个精彩绝伦的生命！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://baduyifei.github.io/blog-pure/p/20200616-wechat-public/" title="开始做公众号的第一天，给自己反思过往、改变生活的机会" target="_blank" rel="external">https://baduyifei.github.io/blog-pure/p/20200616-wechat-public/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog-pure/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">八度易飞</span><small class="ml-1x"></small></a></h3>
        <div>我们注定要去做一些宿命之事。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog-pure/p/20200617-my-studyroom/" title="你闯入了一个陌生人的书房"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog-pure/p/20200104-sudo-permissions/" title="在 macOS 系统中，每次操作都需要 sudo 命令来提高权限，怎么解决？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,twitter" data-mobile-sites="wechat,weibo,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blog-pure/" target="_blank" title="Wechat" ><i class="icon icon-wechat"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                            <div class="publishby">

                                © 2023 <a href="https://baduyifei.com" target="_blank"> baduyifei </a> </br> CC BY-NC-SA 4.0</br>Nothing is impossible for a willing heart.
                            </div>
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog-pure/js/plugin.min.js"></script>


<script src="/blog-pure/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog-pure/',
        CONTENT_URL: '/blog-pure/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog-pure/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '写下你的感悟',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>