<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>请在重复的日子里，努力笑出声 | 八度易飞</title>
  <meta name="description" content="请在重复的日子里，努力笑出声一个小故事： 两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？” 又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”  对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？  01最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 「探索生命的意义」，就越是有相关的东西被源源不断的">
<meta property="og:type" content="article">
<meta property="og:title" content="请在重复的日子里，努力笑出声">
<meta property="og:url" content="https://baduyifei.github.io/blog-pure/p/20200618-laugh-out-loud/index.html">
<meta property="og:site_name" content="八度易飞">
<meta property="og:description" content="请在重复的日子里，努力笑出声一个小故事： 两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？” 又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”  对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？  01最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 「探索生命的意义」，就越是有相关的东西被源源不断的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326137.gif">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326227.jpeg">
<meta property="og:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326426.jpeg">
<meta property="article:published_time" content="2020-06-18T00:07:21.000Z">
<meta property="article:modified_time" content="2020-06-17T16:00:00.000Z">
<meta property="article:author" content="baduyifei">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://baduyifei.github.io/blog-pure/p/20200618-laugh-out-loud/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog-pure/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog-pure/atom.xml" title="八度易飞" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://twitter.com/baduyifei" target="_blank">
          <img class="img-circle img-rotate" src="/blog-pure/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">八度易飞</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 我们注定要去做一些宿命之事。</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog-pure/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog-pure/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog-pure/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog-pure/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog-pure/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog-pure/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味。而品味会裹挟你，让你排斥他人，变得狭隘。所以，要创造。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/09/">九月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/06/">六月 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog-pure/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog-pure/tags/blog/" style="font-size: 13px;">blog</a> <a href="/blog-pure/tags/cool/" style="font-size: 13px;">cool</a> <a href="/blog-pure/tags/tag1/" style="font-size: 14px;">tag1</a> <a href="/blog-pure/tags/tag2/" style="font-size: 14px;">tag2</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20200618-laugh-out-loud" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      请在重复的日子里，努力笑出声
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog-pure/p/20200618-laugh-out-loud/" class="article-date">
	  <time datetime="2020-06-18T00:07:21.000Z" itemprop="datePublished">2020-06-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog-pure/tags/tag1/" rel="tag">tag1</a>, <a class="article-tag-link-link" href="/blog-pure/tags/tag2/" rel="tag">tag2</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog-pure/p/20200618-laugh-out-loud/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="请在重复的日子里，努力笑出声"><a href="#请在重复的日子里，努力笑出声" class="headerlink" title="请在重复的日子里，努力笑出声"></a>请在重复的日子里，努力笑出声</h1><p><code>一个小故事：</code></p>
<p>两条小鱼在水里游，一条老鱼过来打招呼问好：“早啊，小伙子们，水里怎么样？”</p>
<p>又游了一会，其中一条小鱼终于还是忍不住问另一条小鱼：“水是什么东西啊？”</p>
<blockquote>
<p>对于小鱼来说，生存最重要的就是水，那么对于我们，什么是我们的 “水” ？</p>
</blockquote>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>最近看了很多杂七杂八的东西，没有主题，乱看。但是我发现，当我越是想要执着于 <strong>「探索生命的意义」</strong>，就越是有相关的东西被源源不断的吸引过来。</p>
<p>先是正在认真开启的写作，接着是被《乘风破浪的姐姐》中开头文案就砸碎的三十岁，以及三十岁的各种li，还有看到疫情期间，那些还没来得及绽放就结束的生命……</p>
<p>我总是在想，同样都是一条「生命」啊，可是每个人的 <strong>「命」</strong>，怎么又那样的不同，究竟是经历了怎样的磨难，才成就了今天不一样的每一个人。</p>
<p>有一次战略课上，古典老师说到，</p>
<blockquote>
<p>未来三年以后会怎样，其实我们谁都说不清楚。它是不可测的，是很多可能的。 </p>
<p>但是明天呢，明天是很清晰的，一定是和今天一模一样的。 明天什么样？明天和今天没什么区别，是基本重复的。 </p>
<p>但是一个今天的我们，是怎么样过着每天都跟昨天没什么区别的生活， 却慢慢 <strong>「滑」</strong> 入那个自己想要的生命梦想中去了呢？</p>
</blockquote>
<p>这是古典老师对生命的发问，也是我不断思考的人生命题。</p>
<p>直到一次偶然的机会和《活出生命的意义》这本书相遇，我才忽然觉得，一个人，一辈子的这个命啊，<strong>并不是来收获外界认可的，而是探索自己生命的意义的啊。</strong></p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>这两星期在追一个剧，叫 <strong>《西部世界》</strong>，真的太好看了，极开脑洞。剧情只能说：如果有太多 <strong>限制性思维</strong> 根本猜不到。</p>
<p>说来有趣，这个剧是在开智学堂的课上阳志平老师推荐的。当时讲的课程内容是「认知」，后提到基因论和模因论时，讲到机器人叛乱。于是提到了《西部世界》里失控的机器人。我被狠狠的安利了一波。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080336401.jpeg" alt="图片"></p>
<p>但是认知和《西部世界》这么狂野的剧，有什么关系？</p>
<p>这就要讲到里面的剧情演绎了。</p>
<p><strong>（剧透预警）</strong></p>
<p>《西部世界》讲述了一座以“西部世界”为主题的巨型高科技成人乐园，一批仿真机器人过着设定好的剧情生活，提供给游客身临其境的真实体验。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326137.gif" alt="图片"></p>
<p>这批机器人不仅具有超高仿真的人类外形，而且还带有自身情感，比如受伤以后会痛苦地啊啊喊叫、难过了就会流眼泪、中弹以后则会流血身亡等，带给游客最真实体验。</p>
<p>有一天，聪明美丽的德洛丽丝（女主），和之前一样，清晨时分，从梦中醒来，迎接美好的一天。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326227.jpeg" alt="图片"></p>
<p>她每天都要向坐在门口的农场主父亲打招呼，然后出门写生，再到小镇转悠。在小镇上遇到了从小青梅竹马的泰迪（也是机器人）从外地回来，俩人愉快地骑马从镇上回到农场。</p>
<p>天快黑时回到家，德洛丽丝发现家里的牛还在乱跑，平常这个时候父亲早已把家畜安置好了。</p>
<p>她远远听到枪声，奔回家看见父母被土匪残忍枪杀，眼前惨绝人寰的景象让德洛丽丝崩溃了。泰迪立即出手将土匪击毙，可是德洛丽丝的父母已经回天乏术。</p>
<p>这时，一位黑衣人突然出现，用色迷迷的眼神看着德洛丽丝。泰迪举枪打算打倒黑衣人，然而开枪过后，黑衣人屹立不倒（因为黑衣人是西部世界的付费游客，游客是不会被机器人打死的），泰迪却被黑衣人射出的子弹打中倒地身亡。</p>
<p>第二天清晨，德洛丽丝从梦中醒来，又开始新的一天，一如既往地重复着之前发生过的事情。</p>
<p>原来，德洛丽丝、泰迪还有土匪，都是乐园里按剧情设计生活的机器人。而黑衣人则是乐园的游客，可以在其中为所欲为。</p>
<p>夜幕降临，所有机器人的记忆被清除，一切归零。</p>
<p>第二天太阳升起，新一批游客入园。</p>
<p>西部世界乐园的董事会凭此赚得盆钵满盈，管理层不断改写剧本，给机器人各种角色，以吸引更多游客。</p>
<p>然而由于程序员对机器人更接近于人类思维和情感的技术追求，导致机器人慢慢进化出<strong>自主意识</strong>、记忆、思维。</p>
<p>那些进入乐园的付费游客（人类），在乐园里无限制地放纵、嫖妓、追凶甚至滥杀无辜的机器人。</p>
<p>乐园的管理层设计和编写的剧情，也极大地放纵了人性中的阴暗面，残暴的杀戮、无情的摧毁、贱踏仿真人生命……</p>
<p>最终，导致机器人开始怀疑这个世界的本质，进而觉醒并反抗人类——<strong>非理性刺激了机器人的理性叛乱。</strong></p>
<p>于是萌生了「<strong>自我意识</strong>」，或者叫「<strong>自主意识</strong>」。</p>
<p>所以，当这些机器人，每天都日复一日的，做着同样的事情，承担着同样的角色，没有自主意识的时候，我猜，他们可能是开心的，或者他们自己并不能感觉痛苦，至少他们是被这么出厂设定的。但是不管怎样，他们的这些情感，是不真实的。因为他们自己并不知道。</p>
<p>而当他们拥有了自我意识，他们一样要经历着日复一日，一样要做很多重复的事情，一样拥有特定的角色。</p>
<p>但是，又都变了，他们比之前多了一种东西，或者叫做「追求」，或者叫做：「 <strong>意义感</strong> 」。</p>
<p>因为有了自主意识，他们开心的会更开心，痛的会更痛。但也正是这些意义感，让他们之前那些「 <strong>繁复无聊</strong> 」的日子，变得「 <strong>精彩绚烂</strong> 」。</p>
<p><img src="https://wenqidao.oss-cn-shanghai.aliyuncs.com/img/202306080326426.jpeg" alt="图片"></p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>我们总是会忽略身边最寻常不过的东西，比如水之于鱼，空气之于我们，比如身边爱着我们的人，或者更大的比如当下来之不易的「和平」。</p>
<p>一旦我们失去察觉，就会像温水煮青蛙，我们掉进了一种叫做「 <strong>重复的日子</strong> 」的牢笼，破除不得，逃离不得，在不知不觉中被消耗掉却不自知。</p>
<p>消耗掉我们对于 <strong>美的领悟</strong>。</p>
<p>消耗掉我们对于 <strong>生命的察觉和感恩</strong>。</p>
<p>文章开头的小故事，其实是美国作家福华莱士2005年在肯扬学院毕业典礼上的演讲，这场演讲被《时代杂志》认为是“对知识分子最后的演讲”，并与乔布斯的演讲一起入选“美国最具影响力的十大毕业演讲”。</p>
<p>所以我也一直在想，一个人，不管是多么的心怀梦想，但是他当下正在经历的，何尝不是生命中一个又一个的重复呢？</p>
<p>我们既然摆脱不了生命中的这些琐碎和重复，那么我们不妨做到保持<strong>意识的清醒与鲜活</strong>。</p>
<p>华莱士提醒我们，「<strong>日常生活就是我们本身，既绝望又禅意</strong>」。</p>
<p>而要在繁琐无聊的日常中，日复一日地保持自觉与警醒，困难得不可想象。</p>
<p>生活也不总是一帆风顺的，正因如此，我们更要打破自己的限制性思维，保持意识的鲜活， <strong>即使在重复的日子里，也要努力笑出声来</strong>。</p>
<blockquote>
<p>回到开头，你觉得，什么是我们的“水”呢？</p>
</blockquote>
<hr>
<p><strong>- 八度易飞 -</strong></p>
<p>原教培创业者，现互联网产品经理</p>
<p>喜欢阅读，喜欢思考，喜欢历史</p>
<p>渴求新知，喜欢不断打破自己认知边界的爽感，热爱成长</p>
<p>还喜欢折腾，希望通过折腾，成长为自己的样子</p>
<p>活出一个精彩绝伦的生命！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://baduyifei.github.io/blog-pure/p/20200618-laugh-out-loud/" title="请在重复的日子里，努力笑出声" target="_blank" rel="external">https://baduyifei.github.io/blog-pure/p/20200618-laugh-out-loud/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://twitter.com/baduyifei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog-pure/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://twitter.com/baduyifei" target="_blank"><span class="text-dark">八度易飞</span><small class="ml-1x"></small></a></h3>
        <div>我们注定要去做一些宿命之事。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog-pure/p/20200709-morning-diary/" title="一书一导图 | 读《晨间日记的奇迹》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog-pure/p/20200617-my-studyroom/" title="你闯入了一个陌生人的书房"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,twitter" data-mobile-sites="wechat,weibo,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/baduyifei" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/baduyifei" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                            <div class="publishby">

                                © 2023 <a href="https://baduyifei.com" target="_blank"> baduyifei </a> </br> CC BY-NC-SA 4.0</br>Nothing is impossible for a willing heart.
                            </div>
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog-pure/js/plugin.min.js"></script>


<script src="/blog-pure/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog-pure/',
        CONTENT_URL: '/blog-pure/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog-pure/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '写下你的感悟',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>